@layout('main')

@section('content')
  <h1>New task</h1>
  <form action="{{ route('/add') }}" method="POST">
    <div class="mb-3">
      <label for="title">Title</label>
      <input type="text" name="title" class="form-control is-invalid" placeholder="Your title" value="">
      <div class="invalid-feedback">
        !error
      </div>
    </div>
    <div class="mb-3">
      <label for="body">Body</label>
      <textarea name="body" class="form-control is-invalid" cols="30" rows="10" placeholder="Content for your task">

      </textarea>
      <div class="invalid-feedback">
        !error
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
@endsection
