@layout('main')

@section('content')
  <h1>New task</h1>
  <form action="{{ route('/add') }}" method="POST">
    {{ csrfField() }}
    <div class="mb-3">
      <label for="title">Title</label>
      <input type="text" name="title" class="form-control {{ hasErrorFor('title') ? 'is-invalid' : '' }}" placeholder="Your title" value="">
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="mb-3">
      <label for="body">Body</label>
      <textarea name="body" class="form-control {{ hasErrorFor('body') ? 'is-invalid' : '' }}" cols="30" rows="10" placeholder="Content for your task">
      </textarea>
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
@endsection
